# Dictionary-Translator

./: .gitignore  Core.sln  GoogleSheetScript.js  README.md
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Logger/: ILogger.cs  LogLevel.cs  LogToConsole.cs  LogToFile.cs
CoreLibrary/Logger/Exceptions/: LoggerException.cs
Dictionary-Translator/: Dictionary-Translator.csproj  Program.cs  Startup.cs  appsettings.json
Dictionary-Translator/Controllers/: TranslateConstroller.cs
Dictionary-Translator/Models/: API-ResponseModel.cs  AppSettingsGoogleSheetModel.cs
Dictionary-Translator/Properties/: launchSettings.json
Dictionary-Translator/Services/AppSettingsManager/: AppSettingsManager.cs
Dictionary-Translator/Services/Translation/: Translation.cs
GoogleAPI-Library/: GoogleAPI-Library.csproj  GoogleSheetsManager.cs
GoogleAPI-Library/Exceptions/: GoogleSheetsException.cs
GoogleAPI-Library/Models/: GoogleCredentialOptions.cs  GoogleSheetOptions.cs
